{
  "name": "pente",
  "version": "1.0.0",
  "description": "Pente in the browser",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack -d --colors --progress --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wfalkwallace/pente.git"
  },
  "author": "wfalkwallace",
  "private": true,
  "bugs": {
    "url": "https://github.com/wfalkwallace/pente/issues"
  },
  "homepage": "https://github.com/wfalkwallace/pente",
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-core": "^6.3.2",
    "babel-loader": "^6.2.0",
    "babel-preset-react": "^6.1.18",
    "html-loader": "^0.4.0",
    "react-dom": "^0.14.3",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "react": "^0.14.3"
  }
}
